<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- ============== Bootstrap CSS link Start ============== -->
        <link rel="stylesheet" href="assets/vendor/css/bootstrap.css">
        <!-- ============== Bootstrap CSS link End ============== -->
</head>
<body>
    <!-- Header Section Start -->
        <header class="container">
            <h1>Header</h1>
        </header>
    <!-- Header Section end -->

    <!-- Home Section Start -->
        <section id="Home" >

        </section>
    <!-- Home Section end -->
    
    <!-- Plans Section Start -->
        <section id="plan" >

        </section>
    <!-- Plans Section end -->

    <!-- about Section Start -->
        <section id="about" >

        </section>
    <!-- about Section end -->

    <!-- Contact Section Start -->
        <section id="contact" >

        </section>
    <!-- Contact Section end -->

    <!-- footer Section Start -->
    <footer class="container">
        <h1>Footer</h1>
    </footer>
    <!-- footer Section end -->
    
        <!-- ============== Bootstrap js link Start ============== -->
        <script src="assets/vendor/js/bootstrap.js"></script>
        <!-- ============== Bootstrap js link End ============== -->
</body>
</html>